<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Final Project Portfolio</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </head>

  <body>
    <main id="wrapper">
      <div class="container">
        <header>
          <div class="nav">
            <a href="#" class="logo"><img src="Images/vee logo.svg" /></a>
            <a class="mobile hamburger"> </a>
            <ul>
              <li><a href="#">Work</a></li>
              <li><a href="#">About</a></li>
              <li><button class="cta-btnmain">Get in touch</button></li>
            </ul>
          </div>
        </header>

        <div class="content">
          <div class="hero">
            <br/>
            <h5>VERONICA VELASCO</h5>
            <h1>Digital Designer</h1>
            <p>
              <b>I’m a digital designer who thrives in striking a balance
                <br/>between clean and bold designs.</b>
              <br/>Scroll down to see the brands I’ve worked on before.
            </p>
            <br/>
            <br/>
          </div>

          <div class="featured">
            <h6>BRANDS AND CAMPAIGN</h6>
            <div class="image-wrapper">
              <div class="image-holder howlr">
                <div class="view-work howlr-work">
                  <a href="https://veeronicangela.gitlab.io/chilis/"> VIEW WORK </a>
                </div>
              </div>
              <div class="image-holder paymaya">
                <div class="view-work paymaya-work">
                  <a href="https://veeronicangela.gitlab.io/ppd/#"> VIEW WORK </a>
                </div>
              </div>
              <div class="image-holder tack">
                <div class="view-work tack-work">
                  <a href=""> VIEW WORK </a>
                </div>
              </div>
              <div class="image-holder tackthis">
                <div class="view-work tackthis-work">
                  <a href=""> VIEW WORK </a>
                </div>
              </div>
            </div>
          </div>

          <div class="cta">
            <br />
            <br />
            <h2>Want to discuss a project, collaborate, or say hello?</h2>
            <br />
            <p>
              <a href="#"
                >Get in touch
                <img src="Images/arrowright.svg" class="arrowright"
              /></a>
            </p>
          </div>

          <div class="clear"></div>
        </div>

        <footer>
          <div class="nav">
            <p>© 2021 vee · Digital designer · All rights reserved</p>
            <ul>
              <li><a href="">Resume </a></li>
              <li><a href="">Linkedin </a></li>
              <li><a href="">Behance </a></li>
              <li><a href="">Instagram </a></li>
            </ul>

            <div class="clear"></div>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
